<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Beyond Sight</title>
        <link rel="icon" href="images/favicon.ico" />

        <style type="text/css">

        .sign_in_title {
            top: 55px;
            color: #555;
            justify-content: center;
        }

        input[type=text] {
            border-radius: 25px;
            box-sizing: border-box;
            shape-rendering: all;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .form {
            height: 1000px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 30px;
        }

    </style>
    </head>

    <body>
    	<!-- Menu Bar -->
    	<!--<div><img src="images/menu_icon.png" class = "icon_menu"></div>-->
    	<nav class = "menu_bar">
    		<div class = "left">
				<div><img src="images/logo_blanc.png"></div>
			</div>
			<div class = "center">
                <div><a href="home.html">Accueil</a></div>
                <div><a href="our_story.html">Forum</a></div>
                <div><a href="FAQ.html">FAQ</a></div>
                <div><a href="contact.html">Contact</a></div>
                
            </div>
			<div class = "right">
				<div><a href="">Connexion</a></div>
				<div><a href="sign_in.html" class = "active">Inscription</a></div>
			</div>
    	</nav>

        <h2 class = "sign_in_title">Inscription<h2/>
        <div class = "form">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
  
            <input type="submit" value="Submit">
        </form>
    </div>

    </body>
</html>